<!--index.wxml-->
<import src="../template/getUserInfo" />
<view class="container">
  <view class="userinfo">
    <template is="UserInfo" wx:if="{{!hasUserInfo && canIUse}}"></template>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>